/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingRoom-0990.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UnrealEngineProjects\BuildingEscapeGame\BuildingEscapeRoom\BuildingRoom\Intermediate\Build\Win64\BuildingRoomEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UnrealEngineProjects\BuildingEscapeGame\BuildingEscapeRoom\BuildingRoom\Intermediate\Build\Win64\UE4Editor\Development\BuildingRoom\BuildingRoom.cpp.obj"
"F:\UnrealEngineProjects\BuildingEscapeGame\BuildingEscapeRoom\BuildingRoom\Intermediate\Build\Win64\UE4Editor\Development\BuildingRoom\BuildingRoomGameModeBase.cpp.obj"
"F:\UnrealEngineProjects\BuildingEscapeGame\BuildingEscapeRoom\BuildingRoom\Intermediate\Build\Win64\UE4Editor\Development\BuildingRoom\Grabber.cpp.obj"
"F:\UnrealEngineProjects\BuildingEscapeGame\BuildingEscapeRoom\BuildingRoom\Intermediate\Build\Win64\UE4Editor\Development\BuildingRoom\OpenDoor.cpp.obj"
"F:\UnrealEngineProjects\BuildingEscapeGame\BuildingEscapeRoom\BuildingRoom\Intermediate\Build\Win64\UE4Editor\Development\BuildingRoom\OpenTheDoor.cpp.obj"
"F:\UnrealEngineProjects\BuildingEscapeGame\BuildingEscapeRoom\BuildingRoom\Intermediate\Build\Win64\UE4Editor\Development\BuildingRoom\BuildingRoom.init.gen.cpp.obj"
"F:\UnrealEngineProjects\BuildingEscapeGame\BuildingEscapeRoom\BuildingRoom\Intermediate\Build\Win64\UE4Editor\Development\BuildingRoom\BuildingRoomGameModeBase.gen.cpp.obj"
"F:\UnrealEngineProjects\BuildingEscapeGame\BuildingEscapeRoom\BuildingRoom\Intermediate\Build\Win64\UE4Editor\Development\BuildingRoom\Grabber.gen.cpp.obj"
"F:\UnrealEngineProjects\BuildingEscapeGame\BuildingEscapeRoom\BuildingRoom\Intermediate\Build\Win64\UE4Editor\Development\BuildingRoom\OpenDoor.gen.cpp.obj"
"F:\UnrealEngineProjects\BuildingEscapeGame\BuildingEscapeRoom\BuildingRoom\Intermediate\Build\Win64\UE4Editor\Development\BuildingRoom\OpenTheDoor.gen.cpp.obj"
"F:\UnrealEngineProjects\BuildingEscapeGame\BuildingEscapeRoom\BuildingRoom\Intermediate\Build\Win64\UE4Editor\Development\BuildingRoom\Default.rc2.res"
/OUT:"F:\UnrealEngineProjects\BuildingEscapeGame\BuildingEscapeRoom\BuildingRoom\Intermediate\Build\Win64\UE4Editor\Development\BuildingRoom\UE4Editor-BuildingRoom-0990.lib"
/INCLUDE:IMPLEMENT_MODULE_BuildingRoom